<?xml version="1.0" encoding="utf-8" ?>
<goal
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/Progress ../../../XML/Goal.xsd"
  xmlns="http://www.w3.org/2001/Progress">

  <!-- title for the achievement/mission -->
  <title>Oh that irony</title>
  <!-- description for the achievement/mission -->
  <description>In a HTZ: Close dodge a plane twice then get hit by another</description>
  <!-- how are the subgoals checked? if one is enough to unlock the achievement/mission, use 'OR'. 'AND' if all have to be reached -->
  <unlockType>AND</unlockType>
  <!-- this is the list of subgoals which have to be reached. -->
  <subgoals>               

    <!-- add subgoals here -->

    <subgoal xsi:type="standardSubgoal">
      <startValue>2</startValue>
      <saveProgress>false</saveProgress>
      <increaseID xsi:type="standardEvent">
        <id>NONE</id>
      </increaseID>
      <decreaseID xsi:type="bulletEvent">
        <id>BULLET_DODGE</id>
        <bulletId>PLANE</bulletId>
      </decreaseID>
      <invertGoal>false</invertGoal>
      <resetOnStateExit>true</resetOnStateExit>
      <states>
        <activateType>AND</activateType>
        
        <!-- add states here or leave them out if not needed-->
        
        <state>
          <enterID xsi:type="standardEvent">
            <id>TRAFFICZONE_ENTER</id>
          </enterID>
          <exitID xsi:type="standardEvent">
            <id>TRAFFICZONE_EXIT</id>
          </exitID>
        </state>
        
      </states>
    </subgoal>

    <subgoal xsi:type="standardSubgoal">
      <startValue>1</startValue>
      <saveProgress>false</saveProgress>
      <increaseID xsi:type="standardEvent">
        <id>NONE</id>
      </increaseID>
      <decreaseID xsi:type="bulletEvent">
        <id>BULLET_DODGE</id>
        <bulletId>ROCKET</bulletId>
      </decreaseID>
      <invertGoal>false</invertGoal>
      <resetOnStateExit>true</resetOnStateExit>
      <states>
        <activateType>AND</activateType>

        <!-- add states here or leave them out if not needed-->

        <state>
          <enterID xsi:type="standardEvent">
            <id>TRAFFICZONE_ENTER</id>
          </enterID>
          <exitID xsi:type="standardEvent">
            <id>TRAFFICZONE_EXIT</id>
          </exitID>
        </state>

      </states>
    </subgoal>
    
  </subgoals>
</goal>
