<?xml version="1.0" encoding="utf-8" ?>
<goal
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/Progress ../../../XML/Goal.xsd"
  xmlns="http://www.w3.org/2001/Progress">

  <title>Misery Loves Company</title>             <!-- title for the achievement/mission -->
  <description>Get hit with a critter on your leaf</description> <!-- description for the achievement/mission -->
  <unlockType>OR</unlockType>             <!-- how are the subgoals checked? if one is enough to unlock the achievement/mission, use 'OR'. 'AND' if all have to be reached -->
  <subgoals>                  <!-- this is the list of subgoals which have to be reached. -->

    <!-- add subgoals here -->
        
    <subgoal xsi:type="standardSubgoal">
      <startValue>1</startValue>
      <saveProgress>false</saveProgress>
      <increaseID xsi:type="standardEvent">
        <id>NONE</id>
      </increaseID>
      <decreaseID xsi:type="standardEvent">
        <id>BULLET_HIT</id>
      </decreaseID>
      <invertGoal>false</invertGoal>
      <resetOnStateExit>false</resetOnStateExit>
      <states>
        <activateType>OR</activateType>
        
        <!-- add states here or leave them out if not needed-->

        <state>
          <enterID xsi:type="standardEvent">
            <id>CRITTER_LANDED_LEFT</id>
          </enterID>
          <exitID xsi:type="standardEvent">
            <id>CRITTER_STARTED_LEFT</id>
          </exitID>
        </state>

        <state>
          <enterID xsi:type="standardEvent">
            <id>CRITTER_LANDED_RIGHT</id>
          </enterID>
          <exitID xsi:type="standardEvent">
            <id>CRITTER_STARTED_RIGHT</id>
          </exitID>
        </state>
        
      </states>
    </subgoal>

  </subgoals>
</goal>
