<?xml version="1.0" encoding="utf-8" ?>
<goal
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/Progress Goal.xsd"
  xmlns="http://www.w3.org/2001/Progress">

  <!-- title for the achievement/mission -->
  <title></title>
  <!-- description for the achievement/mission -->
  <description></description>
  <!-- how are the subgoals checked? if one is enough to unlock the achievement/mission, use 'OR'. 'AND' if all have to be reached -->
  <unlockType>OR</unlockType>
  <!-- this is the list of subgoals which have to be reached. -->
  <subgoals>               

    <!-- add subgoals here -->

    <subgoal xsi:type="standardSubgoal">
      <startValue>0</startValue>
      <saveProgress>false</saveProgress>
      <increaseID xsi:type="standardEvent">
        <id>NONE</id>
      </increaseID>
      <decreaseID xsi:type="standardEvent">
        <id>NONE</id>
      </decreaseID>
      <invertGoal>false</invertGoal>
      <resetOnStateExit>false</resetOnStateExit>
      <states>
        <activateType>OR</activateType>
        
        <!-- add states here or leave them out if not needed-->
        
        <!--
        <state>
          <enterID xsi:type="standardEvent">
            <id>NONE</id>
          </enterID>
          <exitID xsi:type="standardEvent">
            <id>NONE</id>
          </exitID>
        </state>
        -->
        
      </states>
    </subgoal>
    
  </subgoals>
</goal>
