<?xml version="1.0" encoding="utf-8" ?>
<mis:missionQueue
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:prgs="http://www.w3.org/2001/Progress"
  xmlns:mis="http://www.w3.org/2001/Mission"
  xsi:schemaLocation="http://www.w3.org/2001/Mission ../../../XML/MissionQueue.xsd"
  xmlns="http://www.w3.org/2001/Mission">

  <mis:missionTemplate xmlns="http://www.w3.org/2001/Progress">
    <title>I will survive!</title>
    <description>Survive %0 seconds</description>
    <unlockType>OR</unlockType>
    <subgoals>

      <subgoal xsi:type="standardSubgoal">
        <startValue>0</startValue>
        <saveProgress>false</saveProgress>
        <increaseID xsi:type="standardEvent">
          <id>NONE</id>
        </increaseID>
        <decreaseID xsi:type="standardEvent">
          <id>TIME</id>
        </decreaseID>
        <invertGoal>false</invertGoal>
        <resetOnStateExit>false</resetOnStateExit>
        <states>
          <activateType>OR</activateType>
          
          <!-- add states here or leave them out if not needed-->
          
          <!--
          <state>
            <enterID xsi:type="standardEvent">
              <id>NONE</id>
            </enterID>
            <exitID xsi:type="standardEvent">
              <id>NONE</id>
            </exitID>
          </state>
          -->

        </states>
        
      </subgoal>
      
    </subgoals>
  </mis:missionTemplate>

  <missionSteps>

    <missionStep nr="1">
      <value>10</value>
      <reward>100</reward>
    </missionStep>

    <missionStep nr="2">
      <value>20</value>
      <reward>200</reward>
    </missionStep>

    <missionStep nr="3">
      <value>30</value>
      <reward>300</reward>
    </missionStep>

    <missionStep nr="4">
      <value>60</value>
      <reward>400</reward>
    </missionStep>

    <missionStep nr="5">
      <value>120</value>
      <reward>500</reward>
    </missionStep>

    <missionStep nr="6">
      <value>180</value>
      <reward>600</reward>
    </missionStep>

    <missionStep nr="7">
      <value>240</value>
      <reward>700</reward>
    </missionStep>

    <missionStep nr="8">
      <value>300</value>
      <reward>800</reward>
    </missionStep>

    <missionStep nr="9">
      <value>480</value>
      <reward>900</reward>
    </missionStep>

    <missionStep nr="10">
      <value>600</value>
      <reward>2000</reward>
    </missionStep>

  </missionSteps>
</mis:missionQueue>
